@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'

body
	background-color: #E5E5E5
	
img
	display: block
p, ul, li
	margin: 0
	padding: 0

.MainContainer
	max-width: 375px
	width: 100%
	margin: auto
	.containerInner
		padding: 0 16px

.header
	background-color: $accent
	padding: 10px 0 23px
	.containerInner
		display: flex
		justify-content: space-between
		
.MainSection
	background-color: #fff
	padding: 6px 0
	p
		margin-bottom: 10px
		&.withImg
			margin-bottom: 0
	img
		margin: 15px auto
	h1, h2
		font-size: 10px
		line-height: 12px
		font-family: monsterrat
		text-align: center
		margin-bottom: 14px
	.recover
		img.happy
			width: 259px
			height: 169px
		img.pressure
			width: 249px
			height: 152px
	.incasol
		margin-top: 5px
		h2
			margin: auto
			margin-bottom: 0
			width: 90%
		img.lineus
			width: 103px
			height: 194px
		img.blood
			width: 306px
			height: 204px
	.cleanVessels
		img.smart
			width: 286px
			height: 199px
	.mayBring
		ul
			list-style: none
			margin-bottom: 10px
			li
				text-indent: 5px
		
		
		
			
		
			
			
		