
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ABC CENTRO MEDICO</title>
	<meta name="description" content="ABC CENTRO MEDICO">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

<div class="MainContainer">
	
	<header class="header">
		<div class="containerInner">
			<div class="logo">
				<img src="./images/dist/Logo.svg" alt="Logo" />
			</div>
			<div class="hamburgerWrapper">
				<div class="hamburger"></div>
			</div>
			<ul class="navigation">
				<li><a href="#">Найдите своего врача</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Азбука талантов</a></li>
			</ul>
		</div>
	</header>
	
	<section class="MainSection">
		<div class="containerInner">
			<div class="recover">
				<h1>
					Восстановить здоровье можно даже в преклонном возрасте!
					Секрет профессора из Мехико, который вылечил мать без помощи медицины
				</h1>
				<p>
					Профессор медицины Даниэль Карлос Гарсиа Сикейрос — не только успешный врач, но и счастливый человек. Он женат, имеет троих сыновей и пятерых внуков. Справляться с
					внучатами помогает мама доктора Гарсиа, 75-летняя Мария. Она мечтает, как поведет первого правнука в школу. А ведь 25 лет назад медики вынесли Марии приговор
				</p>
				<p class="withImg">
					Сегодня профессор Гарсиа пользуется большим авторитетом среди коллег, и ему благодарны тысячи пациентов изо всех уголков Мексики. Чего не скажешь о крупнейших производителях лекарств.
					Официальные представители аптечных сетей ненавидят профессора из Мехико за его секрет, который всерьез угрожает аптекам разорением
				</p>
				<img class="happy" src="images/dist/happy.jpg" alt="Happy">
				<p>
					Доктор Даниэль Гарсиа убежден, что секрет здоровья и долголетия — это чистые сосуды. Но ни один из дорогих препаратов, которые стоят на аптечных полках, не в состоянии сделать сосуды
					чистыми, а человека — полностью здоровым. Профессор потратил годы на поиск эффективного
					средства борьбы с гипертонией и нашел его. Нам удалось узнать потрясающие подробности этих поисков.
				</p>
				<p>
					Даниэль Карлос был еще ребенком, когда потерял отца. Мужчина ушел из жизни от сердечного приступа совсем молодым. Матери пришлось много и тяжело работать, чтобы обеспечивать детей самыми необходимыми вещами. Это были тяжелые времена, семья постоянно нуждалась. Когда
					женщина стала замечать, что сын интересуется медициной и мечтает о карьере врача, она приняла твердое решение: во что бы то ни стало дать ребенку достойное образование. Мария бралась за любую работу, и ничто не могло заставить ее отступить от цели. Мечта сына стать врачом должна
					была осуществиться!
				</p>
				<p class="withImg">
					Когда молодой Гарсиа подавал большие надежды как семейный врач, здоровье Марии уже вызывало серьезные опасения. Это неудивительно, ведь женщина так много жертвовала собой во имя будущего любимого сына. Доктор был всерьез обеспокоен состоянием здоровья матери, к
					которой он, несомненно, чувствовал не только сыновью любовь, но и глубокое чувство благодарности. Он возил женщину на консультации к известным кардиологам, покупал лучшие и самые дорогие лекарства, но ничего не помогало…
				</p>
				<img class="pressure" src="images/dist/pressure.jpg" alt="pressure">
				<p>
					К регулярным скачкам кровяного давления, мучительным головным болям, бессоннице постепенно присоединились стенокардия и суставные боли, больная уже с трудом поднималась с постели.
					Мария из красивой зрелой женщины постепенно стала превращаться в пожилую беспомощную старуху. Стоит ли говорить о том, что сын не мог спокойно смотреть на страдания матери? Все свободное от работы время он посвящал поиску лекарства
					для горячо любимой мамы. Иногда по ночам, сидя у кровати больной, он думал: «Как же так? Зачем мне нужно было становиться врачом, если сейчас я не в силах помочь самому дорогому для меня человеку».
				</p>
				<p>
					Уже совершенно отчаявшись спасти маму средствами официальной медицины, Даниэль Карлос Гарсиа решил испробовать альтернативные методы. Мужчина искал полезную информацию о народных снадобьях, собирал сведения о редких травах, беседовал с
					народными целителями. Знакомые медики смотрели на все эти искания скептически, но не вмешивались. Они понимающе молчали, считая, что коллега обезумел от отчаяния. Действительно, обратиться за помощью природы для практикующего врача считается
					немыслимым делом! Ведь классическая медицина не признает никакой альтернативы официальным подходам в лечении.
				</p>
				<p>
					Когда бедная Мария уже не вставала с постели, доктор решил испробовать экспериментальный препарат, который он создал на основе редких целебных трав. Он начал давать матери свою настойку каждый день. И в одно прекрасное утро мужчина вошел в комнату больной 
					и увидел ее стоящей у окна. Она заявила, что хочет прогуляться по магазинам! Она, которая еще недавно выглядела умирающей, чувствовала себя достаточно хорошо, чтобы выйти из дома! К этому моменту Мария не получала никакого лечения, за исключением нового состава, 
					изобретенного сыном. Неужели случилось чудо?
				</p>
				<p>
					Окрыленный достигнутым успехом, доктор Гарсиа изготовил новую порцию лекарства и попросил мать принимать его трижды в день в течение месяца, а потом продлил рекомендации еще на месяц.
					Через несколько месяцев Мария уже чувствовала себя настолько хорошо, что могла кататься на велосипеде!
				</p>
				<p>
					Так личная история доктора из Мехико положила начало созданию эффективного препарата от гипертонии с 100% натуральным составом. Долгое время лекарство оставалось неизвестным. Точнее, о нем знали лишь единицы из ближайшего окружения врача, который собственноручно собирал
					компоненты и делал настойку. Но мечтой доктора было полноценное внедрение своего изобретения в производство. В итоге ему удалось найти единомышленников, благодаря чему сегодня о чудо-препарате знают многие.
				</p>
			</div>
			<div class="incasol">
				<h2>
					Национальная академия кардиологии провела ряд независимых исследований, и на основе
					оригинального рецепта разработала эффективное, натуральное и недорогое средство для
					очищения сосудов INCASOL.
				</h2>
				<img class="lineus" src="images/dist/lineus.png" alt="lineus" />
				<p class="withImg">
					Мы регулярно слышим ужасающую статистику смертности от недугов, связанных с сердцем и сосудами.
					Согласно свежим данным, от сердечно-сосудистых заболеваний в Латинской Америке умирают 50% населения. 
					Но вообще статистически подтверждается, что практически каждый человек находится в группе риска, ведь почти 
					у всех есть родственники, которые скончались от сердечно-сосудистых катастроф до 60 лет.
				</p>
				<img class="blood" src="images/dist/blood.jpg" alt="blood" />
			</div>
			<div class="cleanVessels">
				<h2>
					Что значит выражение «чистые сосуды»? И почему загрязненные сосуды могут стать
					причиной ранней и внезапной смерти?
				</h2>
				<p>
					В течение жизни просвет внутри кровеносных сосудов постепенно сужается, потому что на их стенках
					откладывается холестерин и прочие вредные примеси. Это можно сравнить с тем, как постепенно загрязняется водопроводная система,
					когда управляющая компания за ней не следит. Если вовремя принимать меры по очистке труб, система будет работать исправно и без
					сбоев.
				</p>
				<p class="withImg">
					Примерно то же происходит в человеческих артериях. Если их внутренние стенки чистые, то организм работает как отлаженная система. 
					Если же внутри непорядок, то это моментально отражается на всех элементах системы: коже, суставах, сердце, и, конечно же, на мозге. 
					Образование наростов на внутренних стенках сосудов называется атеросклерозом.
				</p>
				<img class="smart" src="images/dist/smart.jpg" alt="smart">
			</div>
			<div class="mayBring">
				<h2>
					К чему может привести развивающийся атеросклероз:
				</h2>
				<ul class="dis">
					<li>
						Гипертония (повышенное артериальное давление).
					</li>
					<li>
						Варикозное расширение вен (уродливые и болезненные узлы на руках и ногах, а также геморрой).
					</li>
					<li>
						Тромбоз (скопление большого количества примесей — тромбов — которые в любой момент могут оторваться от стенки сосуда, закупорить артерию и привести к внезапной смерти).
					</li>
					<li>
						Инсульт (отмирание участков нервной ткани мозга, что приводит к инвалидности).
					</li>
					<li>
						Инфаркт миокарда (омертвение части сердечной мышцы из-за нехватки кровоснабжения).
					</li>
				</ul>
				<p>
					В США и многих странах Европы считается нормой профилактика сосудистых патологий. Людям молодого и зрелого возраста в рамках государственного медицинского обслуживания рекомендуются 
					программы по очищению кровеносных сосудов. К сожалению, в Мексике медицина придерживается совсем другой политики. Врачи назначают пациентам лекарства от гипертонии, которые лишь искусственно 
					снижают давление, но при этом не воздействуют на причину проблемы. А между тем пациенты с гипертонической болезнью остро нуждаются в рекомендациях именно по очищению сосудов!
				</p>
				<p class="withImg">
					В соответствии с рекомендациями ВОЗ, нормальное артериальное давление у людей зрелого и пожилого возраста не должно превышать 140/90 мм ртутного столба. Препарат INCASOL приводит показатели 
					давления в сосудах в норму. При этом лекарство действует мягко, в отличие от аптечных лекарств, которые могут резко «ронять» давление пациента. К тому же официальная статистика указывает на то,
					что аптечные препараты от давления имеют широкий спектр побочных проявлений.
				</p>
				<img class="theme" src="images/dist/sheme.jpg" alt="theme">
				<span>
					Результаты наблюдений за действием популярных синтетических препаратов от гипертонии 
					(исследование НИИ медицины и фармакологии в Тихуане с участием 3000 добровольцев):
				</span>
				<ul class="results">
					<li>-Нарушения в работе ЖКТ (39% пациентов).</li>
					<li>-Головокружение и мигрени (35% пациентов).</li>
					<li>-Изменение частоты сердечных сокращений (38% пациентов).</li>
					<li>-Повышенная утомляемость (57% пациентов).</li>
					<li>-Задержка жидкости и отеки (27% пациентов)</li>
					<li>-Снижение потенции и фертильности (33%).</li>
					<li>-Внезапная смерть (7% пациентов).</li>
				</ul>
				<p>
					Ситуация плачевная, не правда ли? Авторы исследования утверждают, что общая проблема синтетических лекарственных препаратов в том, что их действие направлено только на
					нейтрализацию симптомов. Они не работают с причиной проблемы! А следовательно, они не лечат!
				</p>
			</div>
			<div class="want">
				<h2>
					Хотите продлить свою жизнь на 20-30 лет? Тогда вам нужно быть готовым к профилактике
					сердечно-сосудистых заболеваний. Официальная медицина утверждает, что гипертония не лечится,
					и что можно лишь поддерживать состояние пациентов, назначая ему горы лекарств. Существуют
					убедительные доказательства тому, что это не так. Препарат INCASOL оказался способным
					сломать стереотипы и доказать обратное — привести сосуды в порядок можно, если воздействовать
					на саму причину проблемы! И при этом не придется ежедневно принимать по несколько видов
					дорогостоящих аптечных средств. Достаточно доверить здоровье своих сосудов препарату
					INCASOL.
				</h2>
				<img class="heart" src="images/dist/heart.jpg" alt="heart">
				<p>
					Профессор Даниэль Карлос Гарсиа Сикейрос не спешит выходить на пенсию, потому что чувствует себя так же хорошо, 
					как в молодости. По мнению известного специалиста по сосудам, человеческий организм «заведен» как будильник на 150 лет жизни.
					Это утверждение недавно подтвердили исследования в области генетики. Но прожить такую длинную жизнь возможно лишь при условии, 
					если сосуды будут сохраняться чистыми как у ребенка.
				</p>
				<p>
					Старший сын доктора Гарсиа пошел по стопам отца и посвятил себя медицине. Сегодня он талантливый хирург. Молодой доктор Алехандро Карлос
					спас немало жизней, проведя десятки сложных операций на сердце и сосудах. Но, зная о семейном секрете долголетия, он всегда советует пациентам
					впредь следить за чистотой сосудов. А тем, кто находится в нескольких шагах от серьезного кризиса (инфаркт или инсульт), хирург настоятельно рекомендует
					использовать препарат INCASOL. Как показал анализ медицинских карт, многим людям благодаря препарату
					INCASOL действительно стало намного лучше!
				</p>
				<p>
					Мария обожает своих внуков, а те просто без ума от своей молодой и энергичной бабушки. Они вместе играют в подвижные игры, а во время
					футбольного матча на лужайке у дома бабушка отлично защищает ворота! В 75 лет Мария выглядит на 20 лет моложе. Она ежегодно проводит обязательный курс очищения сосудов и
					принимает препарат, который когда-то специально для нее создал ее знаменитый сын.
				</p>
			</div>
			<div class="secret">
				<h2>
					Секретный препарат INCASOL уже стал ключом от дверей в <br /> долгую и счастливую жизнь <br /> для
					тысяч людей! Жизнь до глубокой старости, без тяжелых недугов и страданий!
				</h2>
				<img class="doctor" src="images/dist/doctor.jpg" alt="doctor">
				<p>
					Препарат INCASOL действительно работает и уже помог многим. В его составе нет ничего искусственного, и в этом скрывается секрет его волшебного действия.
					Но самый главный секрет заключается в том, что здоровье и долголетие находятся в наших руках! Сегодня вам выпала уникальная возможность приобрести препарат 
					от гипертонии INCASOL со скидкой 50%. Она будет действовать до (ДАТА).
				</p>
				<p>
					Наверняка вы задаетесь вопросом: «Почему нельзя изготовить столько баночек этого чудесного средства, чтобы хватило всем нуждающимся?»
					Дело в том, что обычные аптечные лекарства могут производить на фармацевтических заводах в огромных количествах — в их составе одни лишь искусственные компоненты, которые можно синтезировать тоннами. В отличие от аптечной синтетики, препарат INCASOL производится небольшими партиями, потому что в его составе находятся исключительно природные вещества, а сырье приходится собирать вручную.
					Но нашей целью является не зарабатывание денег, а помощь людям и оздоровление нации. Поэтому сейчас мы имеем возможность провести ограниченную акцию.
				</p>
			</div>
			<div class="order">
				<span>
					Заказать натуральный препарат INCASOL по специальной цене очень просто:
				</span>
				<ul>
					<li>1. Заполните форму заказа на официальном сайте INCASOL.</li>
					<li>2. Вскоре с вами свяжется менеджер для уточнения адреса доставки.</li>
					<li>3. Через 5-7 дней (время, необходимое для доставки препарата INCASOL) в <br /> своем почтовом отделении вы получите ключ от долгой и здоровой жизни.</li>
				</ul>
				<img class="grany" src="images/dist/grany.jpg" alt="grany">
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="containerInner">
			<div class="leftSide">
				<img class="logo" src="images/dist/Logo.svg" alt="Logo">
				<div class="sotials">
					<a href="#"><img src="images/dist/face.png" alt="facebook"></a>
					<a href="#"><img src="images/dist/inst.png" alt="twit"></a>
					<a href="#"><img src="images/dist/twit.png" alt="facebook"></a>
					<a href="#"><img src="images/dist/you.png" alt="you"></a>
					<a href="#"><img src="images/dist/in.png" alt="in"></a>
				</div>
			</div>
			<div class="rightSide">
				<div class="ABC">
					<div>
						<span>Ссылки ABC</span>
						Поставщики
						Медицинская ассоциация
						Интрасеть
						MiABC
						Сайт COVID-19
					</div>
				</div>
				<div class="observatory">
					<div>
						Обсерватория кампуса
						55 5230 8000
						Кампус Санта-Фе
						55 1103 1600
						Каталог областей
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>


	<script src="js/app.min.js"></script>

</body>
</html>
